
debug=true
trace=true

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/thehood
spring.datasource.username=root
spring.datasource.password=supersofttrc
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl